{
  "name": "idsutil",
  "version": "0.0.20",
  "description": "主要用于npm相关的前端js开发，集成一些公用的工具类，方便项目其他组员导入工具类",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "utils"
  ],
  "homepage": "https://github.com/crownclownwl/wlutils",
  "repository": {
    "type": "git",
    "url": "https://github.com/crownclownwl/wlutils"
  },
  "author": "crownclownwl",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "loadsh": "0.0.4",
    "qs": "^6.8.0",
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.3.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "jest": "^24.9.0"
  }
}
